###############################################################################
#                                                              Version: 2.00
#               VI ON-LINE HELP SYSTEM ADVANCED-VERSION
# 
#      Copyright (C) by Ove Ruben R Olsen (rubenro@viggo.blh.no)
#                       All rights reserved
# 
# The author is NOT responsible for any damage this package may make.
#
# The ADVANCED ON-LINE help is due in version 3.00 of this package. 
#
###############################################################################
