# Date: Mon, 7 Oct 91 17:07:04 -0400
# From: vogel@c17igpb.wpafb.af.mil (Contr Karl Vogel)
# Return-Path: <vogel@c17igpb.wpafb.af.mil>
# Subject: VI goodies
# Status: OR
# 
# 
#	This is a shell archive.  Remove anything before this line,
#	then unpack it by saving it in a file and typing "sh file".
#
#	Typing "sh file -c" will overwrite existing files.
#
#	Sent by:	vogel
#	From:		c17igpb
#	Date:		Mon Oct  7 17:05:07 1991
#
#	Contents:
#
#	cvi remark 
#
# ----------------------------------------------------------------------------
#
#	If you want to change ownership of each input file to the
#	sender's userid, set CHOWN and CHGRP appropriately.

#CHOWN=/etc/chown
CHOWN=:
#CHGRP=/bin/chgrp
CHGRP=:

# ----------------------------------------------------------------------------

if test -f 'cvi' -a "${1}" != "-c"; then
   echo x - will not overwrite existing file "'cvi'"
else
sed 's/^@//' > 'cvi' << '@ENDFILE-file1-ENDFILE'
#!/bin/sh
#
# $Id: cvi,v 1.10 1991/10/07 21:03:10 vogel Exp $
#
# NAME:
#	cvi
#
# SYNOPSIS:
#	cvi [VI options] [file ...]
#
# DESCRIPTION:
#	"cvi" sets up some macros to assist with C programming with VI.
#
# OPTIONS:
#	Accepts any legitimate VI options and/or arguments.
#
# AUTHOR:
#	Originally printed in UnixWorld by David Brin (I think)
#	Modified by Karl Vogel
# 
# BUGS:
#       Note for Televideo terminal users:  the control sequence
#       "<escape>o" will shut off your screen, so in this shell
#       script the sequence has been replaced with "<escape>ho".
#
# HISTORY:
#	$Log: cvi,v $
# Revision 1.10  1991/10/07  21:03:10  vogel
# 1.  Modified authorship.
#
# Revision 1.9  1991/10/07  20:57:52  vogel
# 1.  Reformatted comments.
# 2.  Added redraw setting.
#
#
 
EXINIT="set autowrite\
| set autoindent\
| set edcompatible\
| set noremap\
| set redraw\
| set timeout\
| set wm=2\
| set writeany\
| set shell=/bin/sh\
| map \`    D\
| map ;     >>\
| map =     <<\
| map ,     :set nonumber\
| map .     :set number\
| map [     oi/* *	*/kkA\
| map g     \
| map E     :r /d/cdc/vogel/etc/help/vi.scan\
| map V     I/*	A	*/\
| map K     ^xxx\$hhxxx\
| map q     z.\
| map v     :r!mkrcsh %dddd\
| map! ''   Ai *	\
| map! ['   i/* *	*/kA\
| map! #in  #include	<>i\
| map! #st  #include	<stdio.h>\
| map! #ct  #include	<ctype.h>\
| map! #de  #define		\
| map! F*   FILE	*	\
| map! au'  auto	\
| map! br'  break;\
| map! ca'  case :i\
| map! ch'  char	\
| map! co'  continue;\
| map! de'  default:\
| map! do'  double	\
| map! dw'  do{}while ();kO	\
| map! ei'  else if (){}kk\$i\
| map! el'  else{}O	\
| map! em'  ErrorMsg (__FILE__, __LINE__, \
| map! ex'  extern	\
| map! fl'  float	\
| map! fo'  for (){}kk\$i\
| map! go'  goto ;i\
| map! if'  if (){}kk\$i\
| map! in'  int	\
| map! lo'  long	\
| map! ma'  main		(argc, argv)int		argc;char	**	argv;{}O\
| map! re'  return ();hi\
| map! rg'  register	\
| map! sc'  static	\
| map! sh'  short	\
| map! si'  sizeof ()i\
| map! st'  struct	{};kkA\
| map! sw'  switch (){}kk\$i\
| map! ty'  typedef	\
| map! un'  union{}O	\
| map! us'  unsigned	\
| map! wh'  while (){}kk\$i\
"

PS1="(sh-vi) "
export EXINIT PS1
exec vi $*
@ENDFILE-file1-ENDFILE

$CHOWN vogel 'cvi'
$CHGRP cdc 'cvi'
chmod 755 'cvi'

SIZE=`wc -c < 'cvi'`; SIZE=`echo $SIZE`
case $SIZE in
	2245)	echo x - file cvi ;;
	*)	echo x - file cvi [POSSIBLY CORRUPT] ;;
esac
fi

# ----------------------------------------------------------------------------

if test -f 'remark' -a "${1}" != "-c"; then
   echo x - will not overwrite existing file "'remark'"
else
sed 's/^@//' > 'remark' << '@ENDFILE-file2-ENDFILE'
#!/bin/sh
#
# $Id: remark,v 1.9 1991/09/28 00:39:06 vogel Exp $
#
# NAME:
#	remark
#
# SYNOPSIS:
#	remark [files]
#
# DESCRIPTION:
#	"remark" sets up VI to edit a diary or log file.  The file edited
#	by default is "README" in the current directory.
#
#	The following VI settings are used:
#
#		autoindent
#		autowrite
#		edcompatible
#		noremap
#		redraw
#		timeout
#		writeany
#
#	The wrap margin is set to 2, and the default shell is /bin/sh
#	for speed.
#
#	The following keys are mapped:
#	
#	` (grave) -------->	D (delete to end of line)
#	; (semicolon)		>> (indent one tab space right)
#	= (equals)		<< (indent one tab space left)
#	, (comma)		turns line numbering off
#	. (period)		turns line numbering on (you may want to
#					change this)
#	g			Control-Z (suspend)
#	q			z. (puts current line in middle of screen)
#
#	The 'E' key is mapped to read in a file which contains a ruler
#	that looks something like this:
#
#	T	T	T	T	T	T	T	T
#|...*....1....*....2....*....3....*....4....*....5....*....6....*....7....*...
#
#	The 'v' key is mapped to create a new time-stamped entry in the
#	diary or log file.  This entry contains the current date, the current
#	time, and the current username (taken from the USER environment
#	variable).  Two blank lines are inserted above the entry, and one
#	blank line is inserted below it.
#
#	The phrase ti' ("ti" followed by a single quote) is replaced while
#	in insert mode; it will be replaced by the current system time.
#
# OPTIONS:
#	None
#
# AUTHOR:
#	Karl Vogel
# 
# BUGS:
#	None noticed yet.
#
# HISTORY:
#	$Log: remark,v $
# Revision 1.9  1991/09/28  00:39:06  vogel
# 1.  Inserted a modern comment header.
# 2.  Tightened things up a bit.
#
#

PATH=/usr/ucb:/bin:/usr/bin:/usr/local
export PATH

case "$#"
in
	0)	FILE=README ;;
	*)	FILE=$1 ;;
esac

EXINIT="set edcompatible\
| set autoindent\
| set autowrite\
| set noremap\
| set redraw\
| set timeout\
| set wm=2\
| set writeany\
| set shell=/bin/sh\
| map \`    D\
| map ;	    >>\
| map =	    <<\
| map ,	    :set nonumber\
| map .	    :set number\
| map g	    \
| map E	    :r /d/cdc/vogel/etc/help/vi.scan\
| map q	    z.\
| map v	    ok:r!echo \`att date\` \$USEROjj\
| map!  ti' :r!att datekJ28la\
"
export EXINIT

if [ ! -r "$FILE" ]
then
	echo `att date` $USER		>	$FILE
	echo " "			>>	$FILE
fi

exec /usr/ucb/vi + $FILE
@ENDFILE-file2-ENDFILE

$CHOWN vogel 'remark'
$CHGRP cdc 'remark'
chmod 755 'remark'

SIZE=`wc -c < 'remark'`; SIZE=`echo $SIZE`
case $SIZE in
	2347)	echo x - file remark ;;
	*)	echo x - file remark [POSSIBLY CORRUPT] ;;
esac
fi

# ----------------------------------------------------------------------------

exit 0
exit 0  # Just in case...

