[... Old Article Quoting goes here ...]


From one of the INDEX files at the VI/EX archives around the world:

[... Flielist ...]

The VI/EX archives can be found at:

Europe:
   Main site:     alf.uib.no (129.177.30.3)
   Filearea:      pub/vi
   Peak hours:    07.00 am GMT to 03.00 pm GMT 

Japan:
   Mirror site:   utsun.s.u-tokyo.ac.jp (133.11.11.11) 
   Filearea:      misc/vi-archive
   Peak hours:    01.00 am GMT to 09.00 am GMT

USA, Canada and Mexico: 
   Mirror site:   cs.uwp.edu (131.210.1.4)
   Filearea:      /pub/vi
   Peak hours:    None.            

   Mirror site:   ftp.uu.net (192.48.96.9)
   Filearea:      /pub/text-processing/vi
   Peak hours:    None.

Australia, NZ and the rest Down Under:
   Main site:     monu6.cc.monash.edu.au (130.194.1.106)
   Filearea:      /pub/Vi
   Peak hours:    Not relevent


For more information about the files in the archives fetch the INDEX file.

If you need more information, you are welcome to mail Ruben@uib.no.

\Ruben.


