Newsgroups: comp.editors
Subject: Not a regular request for vi-related files.
Followup-To: Poster
Reply-To: Ruben@Uib.no
Organization: University of Bergen, Norway
Keywords:  vi-stuff, archives, anon ftp.
Summary: vi
Distribution: comp
Regularity: Whenever I feel for it.
BEWARE: mapping of ^D

[To the comp.archives maintainers: Please do not archive this]

This is a iregular request on EX/VI-related stuff for inclusion in the 
VI-archives around the world.

If you have stuff like tutorials, macros, tips, trics et.al about VI, 
please mail them to Ruben@uib.no for inclusion in the VI-archives

A index of the archives contents is posted in the end/begining of each 
month to this newsgroup.

And a thank you to all of you who have submitted information, macros et.al
to the archive. :-)

VI/EX archives are to be found on the following anon ftp sites:

   alf.uib.no (129.177.30.3), PEEK: 0700 am GMT - 0300 pm GMT
   utsun.s.u-tokyo.ac.jp (133.11.11.11) PEEK: 0100 am GMT - 0900 am GMT
   cs.uwp.edu (131.210.1.4), PEEK: NONE 
   monu6.cc.monash.edu.au (130.194.1.106) PEAK: NOT RELEVENT


Please use the site wich is nearest your site net.vise. If you are not
sure of what I'm talking about, please ask someone who knows. This is
among others, your system manager.

It's also possible to access the archives for those without ftp access.
Send a mail to Ruben@Uib.no with HELP as subject. 

Regards,
\Ruben 

