###############################################################################
#                                                              Version: 1.01
#                      VI ON-LINE HELP SYSTEM
# 
#      Copyright (C) by Ove Ruben R Olsen (rubenro@viggo.blh.no)
#                       All rights reserved
# 
# The author is NOT responsible for any damage this package may make.
# See the file 'olh' for more information about this system.
#
# TO START THE ON-LINE HELP:
#   Type 'g' to go. After a little while type 'q' to exit back to your
#   original file. Type ^H to get help while editing.
#
#   This help is aimed a starters. Some key's have been remapped.
#
# CREDITS:
#   'Vi Reference'                                by Maarten Lithmaath
#   'Vi Macros, Abbreviations and Buffers'        by Fred Buck
# 
# 
##############################################################################






--> 29
###############################################################################
# VI ON-LINE HELP SYSTEM  Moving around.
#
#                    LEFT    RIGHT   #                             UP   DOWN
#                                    #
#  Character            h        l   #   Line                       k      j 
#  Find character       F        f   #   Beginning of line          -      +
#  Till after char.     T        t   #   To line from TOP/BOTTOM    H      L 
#  Begining of word     b        w   #   Screen                    ^B     ^F
#  Begining of WORD     B        W   #    
#  End of word                   e   #   Mark a place               m<a-z>   
#  End of WORD                   E   #   Move to a marked place     '<a-z>
#  Sentence             (        )   #   Find next bracket          %
#  Paragraph            {        }   #   
#  Whole Line           0        $   #
#  Repeat last fFtT     ,        ;   #   See also: Finding text. ^F
#                                    #
###############################################################################

--> 49
###############################################################################
# VI ON-LINE HELP SYSTEM  Entering text.
#
#  End all command bellow with <esc>
#                                 
#  Append after cursor           a   #  Change from curs. to <m> (CHAR)    c<m>
#  Append after end of line      A   #  Change from curs. to <m> (LINES)  cc<m>
#  Insert before cursor          i   #  Change rest of line                C
#  Insert at beginning of line   I   #  Switch upper/lower case            ~
#  Open a new line below line    o   #  Join lines                         J
#  Open a new line above line    O   #  Repeat last command                .   
#  Put a buffer bellow line      p   #  
#  Put a buffer above line       P   #   <m> can be any of the characters 
#  Replace characters            r   #   in the Moving around sectionn. ^M
#  Overite the rest of line      R   #   
#  Substitue characters          s   #  
#  Substitue the rest of line    S   #   See also: Moving around ^M
#                                    #
###############################################################################
--> 69
###############################################################################
# VI ON-LINE HELP SYSTEM  Deleting text.
#
#   Delete chart after cursor    x     #
#   Delete chars before cursor   X     # 
#   Delete form cursor to <m>    d<m>  #   <m> can be any of the characters 
#   Delete lines                 dd    #   in the Moving around section. ^M
#   Delete to rest of line       D     #
#   Repeat last command          .     #   See also: Moving around ^M
#                                      #
###############################################################################








--> 89
###############################################################################
# VI ON-LINE HELP SYSTEM  Finding and Replace text.
#
#   Search a string forwards     /string
#   Search a string backwards    ?string
#   Repeat last /,?              n
#   Opposite to n                N
#   
#   Search and substitue:        :x,y s/SEARCH/REPLACE/g
#      
#      Where x and y are fileadresses, and the string SEARCH will be
#      replaced with REPLACE.
#
#      EXAMPLE:  replace all 'Moveing' with 'Moving' in the current file:
#                :1,$ s/Moveing/Moving
#
###############################################################################


--> 109
###############################################################################
# VI ON-LINE HELP SYSTEM  Yanking text.
#
#  Yank from begging to <m>        y<m>    #  <m> can be any of the characters 
#  Yank lines                      yy      #  in the Moving around section. ^M
#  Yank current line               Y       #
#  Mark cursor possition           m<a-z>  #
#  Fins marked cursom possition    '<a-z>  #  See also: Moving around. ^M
#                                          #
###############################################################################



  





--> 129
###############################################################################
# VI ON-LINE HELP SYSTEM  Undoing changes.
#
#   Undo latest change                u
#   Undo all changes on a line        U
#   Restart editing current file      :e!
#   Quit vi without writing           :q!
#
###############################################################################










--> 149
###############################################################################
# VI ON-LINE HELP SYSTEM  Some ex commands.
#
#  Quit vi unless change         :q      #  Next file                    :n
#  Quit vi without saving        :q!     #  Rewind filelist              :rew
#  Write file                    :w      #  Rewind filelist w/o saving   :rew!
#  Write to file <fn>            :w <fn> #
#  Overwrite file <fn>           :w <fn> #  Switch to ex                 Q
#  Write and quit                :wq     #  Switch to vi                 :vi
#  Stronger write and quit       :wq!    #
#  Same as :wq  and  wq!         :x  :x! #
#  Edit alternate file           :e      # 
#                                        #
###############################################################################





--> 169
###############################################################################
# VI ON-LINE HELP SYSTEM  Miscanselous info.
#
#   Some of these commands may not work when you have this help system.
#
#  Save and quit vi (:wq!)        ZZ   #   Scroll downwards          ^D
#  Status information             ^G   #   Scroll upwards            ^U
#  Refresh screen                 ^L   #   Start a shell             :sh
#  Expose more lines at bottom    ^E   #   Pass file-adresses to a 
#  Expose more lines at top       ^Y   #   external program <prg>    :x,y!<prg>
#
###############################################################################







--> 189
###############################################################################
#                                                              Version: 1.01
#                      VI ON-LINE HELP SYSTEM
# 
#      Copyright (C) by Ove Ruben R Olsen (rubenro@viggo.blh.no)
# 
# The author is NOT responsible for any damage this package may make.
# 
# USAGE:
#   To get help press the key for desired help. Eg. CTRL-H will give you
#   this helpscreen. To quit the man-page press q.
#    
# 
# HELP-PAGES: 
#
#  ^H - This page.                 ^R - Remebering text (Yanking).
#  ^A - Moving around.             ^T - Finding and replace text.
#  ^E - Entering text.             ^O - Miscanselous info.
#  ^N - Deleting text.             ^X - Some ex commands. 
#  ^U - Undoing changes. 
# 
#   Nearly all vi commands may take a numeric argument
##############################################################################



