map	C	: 
map	C	: 	Turing Machine Emulation Macros.
map	C	: 
map	C	:	Copywrite 1987 Dave Hitz
map	C	: 
map	C	:	UUCP: {decvax,ucbvax,ihnp4}!decwrl!mips!hitz 	
map	C	:	DDD: hitz@408-991-0345
map	C	: 
set	remap
map	g	xS
map	S	'tl1GkwVvX's@bf:lmsW'tkwmtO`sf:lmsW@bC`sf:le1GkwEX@bmn`sq`nQmss
map	s	S
map	X	"bY
map		"by$
map	W	"byt:
map	e	"byt}
map	w	"bP
map	R	't+mt
map	L	't-mt
map	N	'tmt
map	E	^i/^[* ]
map	C	^hr*
map	c	^h l
map	Q	^hr*
map	q	?\*^r l
map	V	I/{
map	v	A:
map	O	^i 
map	k	|D
map	x	:%s/^/ //^ ####$/mtC/^ START/msQ
